# Karate-Basic

./: .gitignore  README.md  config.properties  pom.xml
src/test/java/: TestRunner.java  ZephyrUtils.java  zephyrUtil.java  zephyrUtilInitial.java
src/test/java/features/: grocery.feature  store.feature
