zephyr_access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjb250ZXh0Ijp7ImJhc2VVcmwiOiJodHRwczovL2F2aXZvaHJhOTcuYXRsYXNzaWFuLm5ldCIsInVzZXIiOnsiYWNjb3VudElkIjoiNWE5Y2U4NDNjMTY0MjYyYTgzOTI5ZGM0In19LCJpc3MiOiJjb20ua2Fub2FoLnRlc3QtbWFuYWdlciIsInN1YiI6ImY1MWE0NWMxLWYyYmEtMzM2Ni1hZjVmLTE0NDNkNTgxY2RhNiIsImV4cCI6MTc1MDQwNzE3MSwiaWF0IjoxNzE4ODcxMTcxfQ.hqCbjbwF_XZzVyx0R6epbS5lpn-9TBtzm-TVU4vwpps
zephyr_project_key=SCRUM
zephyr_testcycle_id=23290074
zephyr_base_url=https://api.zephyrscale.smartbear.com/v2
zephyr_testcycle_name=CycleTest
zephyr_testcycle_desc=test desc